<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<nav class="mynavbar fixed-top"> 
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about_me">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</nav>	

<section id="home">
		<div class="container text-center">
			
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				    <div class="carousel-item active">
					  	<div>
							<h1>Hi I am Chester!</h1>
							<h3>I'm an aspiring developer</h3>
				    	</div>
				    </div>
				     <div class="carousel-item">
					    <div>
					       	<div>
								<h1>I <span class="text-danger">love</span> programming!</h1>
								<h3>Check out my works below</h3>
				    		</div>
					    </div>
					</div>
					<div class="carousel-item">
					    <div>
					       	<div>
								<h1>I am an open book!</h1>
								<h3>Reach out if you have questions, or suggestions</h3>
				    		</div>
					    </div>
				   </div>

			 	</div>
			</div>
			<a href="#about_me" class="btn btn-outline-light mt-5">Know more about me</a>
			</div>
</section>
			
<section id="about_me">
	<div class="row text-center mx-5 py-5">
		<div class="col-5">
			<h3 class="border-bottom d-inline-block border-dark">About Me</h3>
			<p>I'm not a designer but I did tried my best making this portfolio as neat as I can make it, I'm more confident in solving algorithmic problems, that is what I enjoyed the most. I am flexible though, I would take any job related to programming and I confident to say that I can learn any language given time.</p>

			<p></p>

			<p>I'm currently working my way to becoming a developer, you can help by hiring me :D</p>

			<h3 class="border-bottom d-inline-block border-dark">More About Me</h3>
			<p>I can edit videos(using lightworks) or edit pictures(beginner knowledge).</p>
			
		</div>				
		<div class="col pr-5 ">
			<img src="images/test.png" class="img-fluid rounded-circle sticky-top">
		</div>
	</div>
</section>

<section id="projects" class="bg-dark py-3">	
		<div class="container">
			<div class="row text-center pb-4">
				<h3 class="pb-4 border-bottom border-dark">My Projects</h3>
				<p>Here are some of my work but dont worry, I will add more in the future.</p>
			</div>
			<div class="row text-center">
				<div class="col-12 col-md-4">
					<img class="img-fluid" src="https://149695847.v2.pressablecdn.com/wp-content/uploads/2021/01/pasted-image-0-12-1536x864.png">
					<h4 class="py-3">Capstone Project 1 Lorem ipsum dolor sit amet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-12 col-md-4">
					<img class="img-fluid"src="https://justtotaltech.com/wp-content/uploads/2020/12/machine-learning-project-ideas-1.png">
					<h4 class="py-3">Capstone Project 2 Lorem ipsum dolor sit amet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<img class="img-fluid"src="https://justtotaltech.com/wp-content/uploads/2020/10/JTT-How-AI-will-redefine-the-gaming-experience.png">
					<h4 class="py-3">Capstone Project 3 Lorem ipsum dolor sit amet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
</section>



<section id="contacts" class="bg-secondary py-5">

	<div class="container text-center">
		<div class="row">
			<h3>Contact</h3>
		</div>
		<div class="row">
			<div class="col-12 col-md-5 justify-content-center">
				<p>This is a dummy form, no database on this site yet.</p>
				<form>
					<label for="name">Name:</label>
					<input type="text" name="name"class="form-control">

					<label for="email">Email:</label>
					<input type="email" name="email"class="form-control">

					<label for="contact">Contact:</label>
					<input type="number" name="contact"class="form-control">

					<label for="suggestion">Suggestion:</label>
					<textarea name="suggestion" rows="4"class="form-control"></textarea>

					<button type="submit" name="" class="form-control my-2 btn-dark">Submit</button>
				</form>
			</div>
			<div class="col-12 col-md-6 m-auto">
				<p>This is a map of SM Megamall.</p>
				<iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9183.635113392196!2d121.0520283227409!3d14.585229045648147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c81623039f91%3A0x3fc0921310668186!2sSM%20Cinema%20Megamall!5e0!3m2!1sen!2sph!4v1644970145670!5m2!1sen!2sph" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>

		</div>
	</div>
</section>

<footer class="pt-5">

	<div class="row">	
		<div class="col-12 col-md-4 text-center">
			<h6>My Brand</h6>	
			<img src="images/brand.png" class="img-fluid w-25">
		</div>
		<div class="col-12 col-md-4 links text-center">
			<p><a href="#home">Home</a></p>
			<p><a href="#about_me">About Me</a></p>
			<p><a href="#projects">Projects</a></p>
			<p><a href="#contacts">Contact</a></p>
		</div>
		<div class="col-12 col-md-4 pt-5 text-center mb-1">
			<p>Follow me on social media:</p>
				<a href="https://www.facebook.com/chester.clavio"class="fa fa-facebook p-1 rounded-3 m-2" target="_blank"></a>
				<a href="https://www.linkedin.com/in/chester-clavio-b17a3822a/"class="fa fa-linkedin p-1 rounded-3 m-2" target="_blank"></a>
		</div>

	</div>

	<div class="row text-center pt-3">
		<p>Copyright @ 2022</p>
	</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>